# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mlx.txt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ltran <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/02/19 16:34:00 by ltran             #+#    #+#              #
#    Updated: 2017/03/10 14:17:30 by ltran            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

mlx_new_image cree nex img ds memo, return void* need to manipule + tard

mlx_put_image_to_window Put img dans windows

mlx_get_data_addr 

question i dans ft_pixel_put
